@background-color-turn-on:#7f7cc1;
@background-color-turn-off:#b8c6ff;
.features-container{
    box-shadow: rgba(0,0,0,.3) 0px 0px 10px;
    background-color: white;
    overflow-y: auto;
    margin: 1% 1% 0 1%;
    height: 97.5%;
    border-radius: 5px 5px 0 0;
}
.header{
    display: flex;
    flex-direction: row;
    height: 30px;
    font-family: sans-serif;
    font-size: 12px;
}
.label-container{
    width: 6.65%;
    height: 30px;
    background-color: @background-color-turn-on;
    span{
        margin: 0 0 0 10%;
        color: white;
        line-height: 30px;
        align-items: center;
    }
}
.circle-container{
    width: 1.425%;
    height: 30px;
    background-color: @background-color-turn-on;
    display: flex;
    .circle{
        margin: auto;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: white;
    }
}
.triangle-container{
    width: 36px;
    height: 30px;
    .triangle{
        width: 0px;
        height: 0px;
        overflow: hidden;
        border-top-width: 15px;
        border-bottom-width: 15px;
        border-left-width: 18px;
        border-right-width: 18px;
        border-style: dashed dashed dashed solid;
        border-color: transparent transparent transparent @background-color-turn-on;
    }
}
.tail-container{
    display: flex;
    height: 30px;
    width: calc( 100% - 6.65% - 1.425% - 18px );
    margin: 0 0 0 -18px;
    .tail{
        width: 100%;
        height: 2px;
        background-color: #f4f5ff;
        position: relative;
        margin: auto;
        &::after{
            content: "";
            display: block;
            position: absolute;
            top: -1.25px;
            right: 0;
            width: 2.5%;
            height: 5px;
            background-color: @background-color-turn-on;
        }
    }
}

.hidden,.empty{
    display: none;
}

.turn-off{
    .label-container,.small-label-container{
        background-color: @background-color-turn-off;
    }
    .triangle-container,.small-triangle-container{
        .triangle,.small-triangle{
            border-color: transparent transparent transparent @background-color-turn-off;
        }
    }
    .circle-container,.circle-container{
        background-color: @background-color-turn-off;
    }
    .tail-container,.small-tail-container{
        .tail,.small-tail{
            &::after{
                background-color: @background-color-turn-off;
            }
        }
    }
}
.body{
    position: relative;
    padding: 1% 2% 0 2%;
    background-color: white;
}
.map-contrainer{
    margin: 2.4%;
}
.map-container{
    margin-bottom: 0.5%;
}

/deep/.el-card__body{
    padding: 10px;
}
.small-header{
    display: flex;
    flex-direction: row;
    height: 15px;
    font-family: sans-serif;
    font-size: 6px;
}

.small-label-container{
    width: 5%;
    margin: 0 0 0 1.65%;
    height: 16px;
    background-color: @background-color-turn-on;
    transform: scale(0.9);
    span{
        color: white;
        line-height: 16px;
        align-items: center;
    }
}

.small-triangle-container{
    width: 18px;
    height: 16px;
    transform: scale(0.9);
    margin: 0 0 0 -0.35%;
    .small-triangle{
        width: 0px;
        height: 0px;
        overflow: hidden;
        border-top-width: 7.5px;
        border-bottom-width: 7.5px;
        border-left-width: 9px;
        border-right-width: 9px;
        border-style: dashed dashed dashed solid;
        border-color: transparent transparent transparent @background-color-turn-on;
    }
}

.small-tail-container{
    display: flex;
    height: 16px;
    width: calc( 100% - 6.0% - 18px );
    margin: 0 0 0 -9px;
    .small-tail{
        width: 100%;
        height: 2px;
        background-color: #f4f5ff;
        position: relative;
        margin: auto;
        &::after{
            content: "";
            display: block;
            position: absolute;
            top: -1.25px;
            right: 0;
            width: 2.5%;
            height: 3px;
            background-color: @background-color-turn-on;
        }
    }
}